अकारो वासुदेवः प्रोक्तः आकारस्तु उपतिष्ठतामहः।
पूजायाम् अपि माङ्गल्यं आकारः च उकारः तथा॥१॥

इकारः उच्यते कामो, लामीः ईकारः उच्यते।
उकारः शङ्करः उक्तः, ऊकारः च अपि लक्षणे॥२॥

रक्षणे च अपि ऊकारो ऋषिः मतः।
ऋकारो वेदमाता प्रोक्तः, ऋकारो दनुजोत्तमः॥३॥

लकारः प्रथमजातीनां माता सिद्धिः उक्तिर्भवेत्।
ऌकारः प्रमातृपूजायां जननी शब्दकोविदैः॥४॥

एकारः उच्यते वैष्णावी, ईकारः उच्यते महेश्वरः।
ओकारः तु भवेत् ब्रह्मा, औंकारः अनन्तः उच्यते॥५॥

अंकारश्च परं ब्रह्म, अंकारश्चैव महेश्वरः।
कः पूजापितरुद्धिष्टः कोऽकारः वायुनालेषुच्॥६॥

कश्चित् आत्मिनि मयूरः, कः उकारः ऊदाहृतः।
कं शिरोजलमाख्यातं कं सुखं च प्रोक्तम्॥७॥

पृथिव्यां ऋद्धिः समाख्याता, कः शब्देऽपि ऊक्तिर्भवेत्।
खिम् निर्यातिखमाकाशे, खः वागेभ्यः उक्तिर्भवेत्॥८॥

सामान्येन च तथा शून्ये खशब्दः पुरुषोऽपि उक्तिर्भवेत्।
गो गणेशः च समुद्धिष्टो गन्धवो र्गः प्रोक्तः॥९॥

गंगातीर्थं गङ्गा च गाथा प्रोक्ता, गौश्च धेनुः सरस्वती।
घा घण्टा च समाख्याता, घो घनश्च उक्तिर्भवेत्॥१०॥

घो घण्टाहानिने ऽधमे, रघोर्णा घूर्णा ध्वनिर्विपुः।
ङकारो भैरवः ख्यातो, ङकारो विषयः प्रहा॥११॥

चश्चिन्माससमाख्यातो भाःकरेतस्तथा करेमतः।
चिन्मर्जलंछं समाख्यातं तरलेषुच् उक्तिर्भवेत्॥१२॥

छेदके छः समाख्यातो विद्विद्भिः शब्दकोविदैः।
जकारो गायने उक्तो, जेमनेजः प्रोक्तिर्भवेत्॥१३॥

जेता जश्च उक्तः सूरिभिः, शब्दशासने।
रवो झकारः कथितो, नष्टेऽझश्च उच्यते बुधैः॥१४॥

झकारश्च तथा वायौ, नेपथ्ये समुदाहृतः।
ञकारो गायने उक्तो, ञकारो झञ्झर्ध्वनौ॥१५॥

टो धिरत

्र्यञ्च करके, टो ध्वनौ च उक्तिर्भवेत्।
ठकारो जनतायांश्च, ट्ठो ध्वनौ च शठेऽपि च॥१६॥

ठो महेशः समाख्यातः, ठश्च शून्ये उक्तः।
बहुध्वनौ प्रोक्तो च, ठः उच्यते तथा च निःयमे॥१७॥

डकारः शङ्करेऽध्वनौ, भीमेनिर्ज्ञानयोगतः।
ढकारः कीितर्ता ढक्का, निगुरुणे निधर्म्यते॥१८॥

णकारः सूकरेज्ञाने, निश्चयेन णयर्हस्तिः।
तकारः कीितर्तः चौरे, बोधपुच्छे उक्तिर्भवेत्॥१९॥

शलोच्चये थकारः प्रोक्तः, अयातः थकारो नयरक्षणे।
दकारोऽन्नलः एव च, छेदे दातृ उच्यते॥२०॥

धंधनेशः सधनेधः, ययाधातिः मुनिवत्तयः।
धषणा धीः समाख्याता, धूश्चैव भारिवत्तयोः॥२१॥

नेता नश्च समाख्यातः, तरणे नः उक्तिर्भवेत्।
नकारः सौगते बुद्धौ, स्वतौ वक्ष्यृ उक्तिर्भवेत्॥२२॥

नः शब्दः प्रागतेबन्धौ, वक्ष्यृ सूर्येच उक्तिर्भवेत्।
पः कुवेरः समाख्यातः, पिश्चमेच उक्तिर्भवेत्॥२३॥

पवनेपः समाख्यातः, पः यात्पानेच पातिः।
कफे वारेफकारः, पः तथा आह्वानेच उक्तिर्भवेत्॥२४॥

फूत्कारेऽपि च फः प्रोक्तः, तथा निर्फलभाषणे।
बकारो वरुणः प्रोक्तः, कलशेऽपि फलेऽपि च॥२५॥

वक्षःःठलेच बः प्रोक्तो, गदायां समुदाहृतः।
नक्षत्रेभ्यः अम्बुधाः वागेभ्यः प्रोक्तिर्भवेत्॥२६॥

दीप्तभानुः याच्च भूः, भीभर्यंकित बुधैः।
मः शिवः च सिमावेधा, मां लक्ष्मीश्च उक्तिर्भवेत्॥२७॥

मां च मातिर्न मानेबन्धनं, मयूरोऽपि उक्तिर्भवेत्।
यशो यः कीितः विज्ञानैः, वायुः इति शिब्दतः॥२८॥

ूषकः नीलकण्ठोऽपि मानसेन्द्रियेण यानेयाति।
रहो वानयः कीितः शिब्दशासनैः॥२९॥

रक्षेण्ड्योऽपि च रामो, वेधा मायालयोऽपि च।
हं शिवश्च निमित्ताः, मा लक्ष्मीश्च उक्तिर्भवेत्॥३०॥

मा च मात

िर्न मानेबन्धनं, रोगो यः कीितिर्भवेत्।
यशो यः कीितः वागतेबन्धौ, वक्ष्यृ सूर्येच उक्तिर्भवेत्॥३१॥

लो वातेलवणेच ःयाल्, लो दानेच उक्तिर्भवेत्।
लः श्लेषेचाशयेचैव, लः उपेसाधनेऽपि लः॥३२॥

मनसेवरुणेचैव लकारः सान्त्वनेऽपि च।
विश्वश्च पक्षी निगदितो, गगनं पिरकीितर्तम्॥३३॥

शंसुखं शङ्करो देवः, शश्च सीम्नि निगद्यते।
शयनेशः समाख्यातो, हिंसायां शो निगद्यते॥३४॥

षः प्रोक्तो बुधैः कोशेषु, षः गम्भीरलोचने।
उपसगेर्परोक्षेच, षकारः पिरकीितर्तः॥३५॥

सः कोपेवरणेषः प्रोक्तः, तथा शूिलिन कीितर्तः।
सः पद्मावरणे उच्यते, सः याद्धेत्ववधारणे॥३६॥

क्षः क्षेऽवक्षिस्था प्रोक्तो, बुधैः क्षः शब्दशासनात्।
िक्षः क्षेऽक्षणं रक्षेच, निसृष्टेऽपि लः उक्तिर्भवेत्॥३७॥

आगमेभ्योऽपि अभिधानेभ्यः, धातुभ्यः शब्दशासनात्।
एवमेकाक्षरं नामाभिधानं रचितं मया॥३८॥

॥ इति पुरुषोत्तमदेवूनीतं एकाक्षरकोशं समाप्तम्॥